
☐ procedura finetuning
        ☐ devo creare un dataset di finetuning a partire da CHB-MIT in train, validation e test set
               
                    def make_dataset_finetuning(patient_folders, processed_root):

        ☐ devo creare una classe supervised... 
        ☐ devo unire nella classe supervised  BIOT + classificatore
        ☐ procedura leave one out sul train set
        ☐ calcolo metriche su test set





 

☐ devo splittare TUH in train e validation set, successivamente dividere i singoli segnali in segmenti di 10 secondi per ogni subset
    def make_dataset_pretrain(patient_folders, processed_root):
         pass



